.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 140px;
    width: 100vw; 
    height: 150vh; 
    background: rgb(20, 3, 20);
    background-size: cover; 
    text-align: center;

  }
  
  .about-title {
    
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
  }
  
  /* Grid layout for the boxes */
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* Individual box */
  .about-box {
    width: 500px;
    background: rgb(38, 6, 39);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 400px;
  }
  
  .about-img {
    width: 200px;
    height: 200px;
    border-radius: 30%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #2c3e50;
  }
  
  .about-box p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
  }
  
  /* Message at the bottom */
  .connect-message {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 2px solid #2c3e50;
    background: rgb(20, 3, 20);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-grid {
      grid-template-columns: 1fr;
    }
  }
  body {
   background: rgb(38, 6, 39);
  }