.skill-container {
    display: flex;
    flex-direction: column;   
    align-items: center;
    padding-left: 140px;
    width: 100vw; 
    height: 100vh; 
    background: rgb(20, 3, 20);
    background-size: cover; 
    text-align: center;
  }
  body{
    background: rgb(20, 3, 20);
  }
  .skill-title {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    padding-bottom: 50px;
  }
  
  .skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .skill-box {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skill-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .skill-bar {
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
  }
  
  .skill-fill {
    height: 100%;
    background: #851ca5;
    text-align: right;
    line-height: 20px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    padding-right: 5px;
    transition: width 1s ease-in-out;
  }
  
  .skill-percent {
    position: absolute;
    right: 5px;
    top: -20px;
    font-size: 15px;
    color: #2c3e50;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .skill-grid {
      grid-template-columns: 1fr;
    }
  }
  